{
  "name": "upfilm-content-analytics-pipeline",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Daily YouTube/Facebook/Instagram/TikTok view-count sync into Notion, plus static client dashboard build for upfilm.ro/clients/isogreen.",
  "scripts": {
    "sync": "node src/sync.js",
    "build:clients-index": "node scripts/build-clients-index.js",
    "test": "node --test src/*.test.js",
    "backfill:thumbnails": "node scripts/backfill-thumbnails.js",
    "backfill:monthly-views": "node scripts/backfill-monthly-views.js",
    "backfill:tiktok-monthly": "node scripts/backfill-tiktok-monthly.js",
    "backfill:create-daily-views-db": "node scripts/backfill-create-daily-views-db.js",
    "backfill:daily-views": "node scripts/backfill-daily-views.js",
    "backfill:create-follower-snapshots-db": "node scripts/backfill-create-follower-snapshots-db.js",
    "backfill:fix-facebook-daily": "node scripts/backfill-fix-facebook-daily.js",
    "backfill:follower-history": "node scripts/backfill-follower-history.js",
    "backfill:clean-instagram-zero-views": "node scripts/backfill-clean-instagram-zero-views.js",
    "backfill:clean-facebook-zero-views": "node scripts/backfill-clean-facebook-zero-views.js",
    "backfill:create-video-analysis-db": "node scripts/backfill-create-video-analysis-db.js",
    "analyze:videos": "node src/videoAnalysisPipeline.js",
    "analyze:extract": "node src/videoAnalysisPipeline.js --extract-only",
    "analyze:validate": "node src/videoAnalysisValidate.js"
  },
  "dependencies": {
    "sharp": "^0.35.3"
  },
  "engines": {
    "node": ">=20"
  }
}
